{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerDb": "Server= .;Database=DotnetProjects;Trusted_Connection=True;TrustServerCertificate=true;"
  }
